mode: command
-

dot build: ".build"
dot back: ".bak"
dot backup: ".bkp"
dot (batch|bat): ".bat"
dot (bin | bend): ".bin"
dot conf: ".conf"
dot com: ".com"
dot comma: ".csv"
dot database: ".db"
dot deb: ".deb"
dot debug: ".debug"
dot dock ex: ".docx"
dot dock: ".doc"
dot exe: ".exe"
dot ge bag: ".gdb"
dot git: ".git"
dot H: ".h"
dot hex: ".hex"
dot jar: ".jar"
dot java: ".java"
dot (javascript|J S): ".js"
dot jason five: ".json5"
dot jason: ".json"
dot key: ".key"
dot lua: ".lua"
dot (mark down|M D): ".md"
dot net: ".net"
dot org: ".org"
dot out: ".out"
dot patch: ".patch"
dot (pearl|P L): ".pl"
dot pie: ".py"
dot pie four: ".py4"
dot ping: ".png"
dot power shell: ".ps1"
dot (rust|R S): ".rs"
dot (see sharp|C S): ".cs"
dot see: ".c"
dot service: ".service"
dot session: ".session"
dot (shell|S H): ".sh"
dot snippets: ".snippets"
dot (so|S O): ".so"
dot socket: ".socket"
dot talon: ".talon"
dot tar: ".tar"
dot task: ".task"
dot text: ".txt"
dot timer: ".timer"
dot vim: ".vim"
dot yaml: ".yml"
dot z shell: ".zsh"
dot zip: ".zip"
