tag: user.pwndbg
-

pound bag: "pwndbg\n"
pound bag reload: "reload\n"
#hex dump: "hexdump "
context: "context\n"
show (process id | pid): "pid\n"
address: "address "
V M map: "vmmap\n"
pone diss: "nearpc "
pone diss P C: "nearpc $pc\n"

set exceptions on: "set exception-verbose on\n"
set exceptions off: "set exception-verbose off\n"
set exception debugger [on]: "set exception-debugger on\n"
set exception debugger off: "set exception-debugger off\n"

# Settings

# This should move into my own helpers file
dump list: "list-print "

map gaps: "vmmap --gaps\n"
