tag: user.slabdbg
-

slab help: "slab help\n"
slab list: "slab list\n"
slab info: "slab info "
slab trace: "slab trace "
slab break: "slab break "
slab print: "slab print "

slab info <number>: "slab info kmalloc-{number}\n"
slab info one K: "slab info kmalloc-1k\n"
slab info two K: "slab info kmalloc-2k\n"
slab info four K: "slab info kmalloc-4k\n"
slab info eight K: "slab info kmalloc-8k\n"

slab hex info <number>: "slab info kmalloc-{number} -x\n"
slab hex info one K: "slab info kmalloc-1k -x\n"
slab hex info two K: "slab info kmalloc-2k -x\n"
slab hex info four K: "slab info kmalloc-4k -x\n"
slab hex info eight K: "slab info kmalloc-8k -x\n"

slab watch: "slab watch "
slab watch one K: "slab watch kmalloc-1k\n"
slab watch two K: "slab watch kmalloc-2k\n"
slab watch four K: "slab watch kmalloc-4k\n"
slab watch eight K: "slab watch kmalloc-8k\n"
