# parrot(tut):
    # app.notify("tut")

parrot(side_click):
    user.mouse_toggle_control_mouse()
#    app.notify("side_click")

toggle mouse:
    user.mouse_toggle_control_mouse()  

#parrot(palate_click):
#    app.notify("palate_click")

parrot(pop):
    # app.notify("pop")
    user.noise_trigger_pop()
#
#    actions.tracking.zoom(True)
# actions.user.custom_pop()

parrot(thrill_r):
    app.notify("rolling")

parrot(tongue_hiss):
    app.notify("tongue_hiss")

parrot(tongue_whistle):
    app.notify("tongue_whistle")

### UNUSED ###
parrot(cluck):
    print("cluck")

parrot(gluck):
    print("gluck")

parrot(finger_snap):
    print("finger_snap")

parrot(ch):
    print("ch")

parrot(ah):
    print("ah")

parrot(oh):
    print("oh")

parrot(ee):
    print("ee")

parrot(ue):
    print("ue")

parrot(ae):
    print("ae")

parrot(horse):
    print("horse")

parrot(whistle):
    print("whistle")

parrot(chopper):
    print("chopper")

parrot(hurr):
    print("hurr")

parrot(hmm):
    print("hmm")

parrot(oo):
    print("oo")

parrot(lll):
    print("lll")

parrot(yee):
    print("yee")

parrot(uh):
    print("uh")

parrot(fff):
    print("fff")

parrot(buzz):
    print("buzz")

parrot(generator):
    print("generator")

parrot(hiss):
    print("hiss")

parrot(shush):
    print("shush")

parrot(x):
    print("x")
