language: c
---

name: mainWithArgs
phrase: main with args
insertionScope: statement
-
#include <stdio.h>
#include <stdlib.h>
#include <getopt.h>

void
usage(char * name)
{
    printf(" -h This help menu\n");

}

int
main(int argc, char **argv)
{
    int32_t c;

    while (-1 != (c = getopt(argc, argv, "$0h?"))) {
        switch (c) {
        case 'h':
        case '?':
        default:
            usage(argv[0]);
            exit(EXIT_SUCCESS);
            break;
        }
    }
    return 0;
}
---

name: waitForInput
phrase: wait for input
insertionScope: statement
-
printf("Press any key to continue...\n");
getchar();
---

name: exitFailure
phrase: exit failure
insertionScope: statement
-
exit(EXIT_FAILURE);
---

name: exitSuccess
phrase: exit success
insertionScope: statement
-
exit(EXIT_SUCCESS);
---

name: putcharNewline
phrase: put new line
insertionScope: statement
-
putchar('\n');
---

name: printSeparator
phrase: print separator
insertionScope: statement
-
printf("----------------------------------------------------------------\n");
---

name: printString
phrase: print string
insertionScope: statement
-
printf("$0\n");
---
