name: logLevelInfo
phrase: log info
insertionScope: statement

$1.wrapperPhrase: log info
$1.wrapperScope: statement
---

language: rust
-
info!($1);
---

name: logLevelDebug
phrase: log debug
insertionScope: statement

$1.wrapperPhrase: log debug
$1.wrapperScope: statement
---

language: rust
-
debug!($1);
---

name: logLevelError
phrase: log error
insertionScope: statement

$1.wrapperPhrase: log error
$1.wrapperScope: statement
---

language: rust
-
error!($1);
---

name: logLevelWarning
phrase: log warning
insertionScope: statement

$1.wrapperPhrase: log warning
$1.wrapperScope: statement
---

language: rust
-
warning!($1);
---
