language: lua
---

name: luaDumpTable
phrase: dumpTable
insertionScope: statement
-
function dump_table(o)
  if type(o) == 'table' then
    local s = '{ '
    for k,v in pairs(o) do
       if type(k) ~= 'number' then k = '"'..k..'"' end
       s = s .. '['..k..'] = ' .. dump_table(v) .. ','
    end
    return s .. '} '
 else
    return tostring(o)
 end
end
---

name: luaNewTable
phrase: table
insertionScope: statement
-
local $1 = {}
$0
---

name: luaNewIndexedTable
phrase: index table
insertionScope: statement
-
$0[i] = {}
---

name: luaNewDoubleIndexedTable
phrase: dub index table
insertionScope: statement
-
$0[i][j] = {}
---
