tag: terminal
and tag: user.service_manager
-

# service: user.service()
service name {user.service_names}: "{service_names}"
service list: user.service_list(false)
service list all: user.service_list(true)
service find: user.service_find()
service restart: user.service_restart()
service restart {user.service_names}: user.service_restart_by_name(service_names)
service reload: user.service_reload()
service stop: user.service_stop()
service stop {user.service_names}: user.service_stop_by_name(service_names)
service start: user.service_start()
service start {user.service_names}: user.service_start_by_name(service_names)
service enable: user.service_enable()
service enable {user.service_names}: user.service_enable_by_name(service_names)
service disable: user.service_disable()
service disable {user.service_names}: user.service_disable_by_name(service_names)
service status: user.service_status()
service status {user.service_names}: user.service_status_by_name(service_names)
service help: user.service_help()
service kill: user.service_kill()
service kill {user.service_names}: user.service_kill_by_name(service_names)
service is enabled: user.service_is_enabled()

service user name {user.service_user_names}: "{service_user_names}"
service user list: user.service_user_list(false)
service user list: user.service_user_list(true)
service user find: user.service_user_find()
service user restart: user.service_user_restart()
service user restart {user.service_user_names}: user.service_user_restart_by_name(service_user_names)
service user reload: user.service_user_reload()
service user stop: user.service_user_stop()
service user stop {user.service_user_names}: user.service_user_stop_by_name(service_user_names)
service user start: user.service_user_start()
service user start {user.service_user_names}: user.service_user_start_by_name(service_user_names)
service user enable: user.service_user_enable()
service user enable {user.service_user_names}: user.service_user_enable_by_name(service_user_names)
service user disable: user.service_user_disable()
service user disable {user.service_user_names}: user.service_user_disable_by_name(service_user_names)
service user status: user.service_user_status()
service user status {user.service_user_names}: user.service_user_status_by_name(service_user_names)
# FIXME: Do we need this?
# service user help: user.service_user_help()
service user kill: user.service_user_kill()
service user kill {user.service_user_names}: user.service_user_kill_by_name(service_user_names)
service user is enabled: user.service_user_is_enabled()
