app: drawio
-
# XXX - this should probably be in generic editor or something?
undo: key(ctrl-z)

# File
(file save|sage): key(ctrl-s)
file save as: key(ctrl-shift-s)

# Edit
copy: key(ctrl-c)
cut: key(ctrl-x)
paste: key(ctrl-v)
print diagram: key(ctrl-p)
duplicate: key(ctrl-d)
edit data: key(ctrl-m)
edit style: key(ctrl-e)
edit geometry: key(ctrl-shift-m)
edit: key(enter)
select all: key(ctrl-a)
select edges: key(ctrl-shift-e)
select vertices: key(ctrl-shift-i)
select none: key(ctrl-shift-a)
[toggle] (lock|unlock): key(ctrl-l)

# View
(show|hide) format [panel]: key(ctrl-shift-p)
(show|hide) outline: key(ctrl-shift-o)
(show|hide) layers: key(ctrl-shift-l)
(show|hide) grid: key(ctrl-shift-g)
reset view: key(home)

zoom in: key(ctrl-keypad_plus)
zoom out: key(ctrl-keypad_minus)

# Arrange
group: key(ctrl-g)
un group: key(ctrl-shift-u)
# Object
[(bring|send)] to back: key(ctrl-shift-b)
[(bring|send)] to front: key(ctrl-shift-f)
