app: signal
-
tag(): user.messaging
# TODO: finish adding messaging actions

[show] shortcuts: key("ctrl-/")


# Navigation
sec next: key("ctrl-t")
sec last: key("ctrl-f6")
unread last: key("alt-shift-up")
unread next: key("alt-shift-down")
[open] (pref | preferences): key("ctrl-,")
open conversation menu: key("ctrl-shift-l")
search: key("ctrl-f")
search chat: key("ctrl-shift-f")
open media: key("ctrl-shift-m")
open emoji: key("ctrl-shift-j")
open sticker: key("ctrl-shift-s")
record [voice] message: key("ctrl-shift-v")
message top: key("ctrl-up")
message: key("ctrl-down")

# Chat section
chat last: key("alt-up")
chat next: key("alt-down")
chat focus: key("ctrl-shift-t")
close chat: key("ctrl-shift-c")
chat archive: key("ctrl-shift-a")
chat unarchive: key("ctrl-shift-u")
focus last: key("ctrl-j")

# Messages
send it: key("enter")
message details: key("ctrl-d")
[message] reply: key("ctrl-shift-r")
[message] react: key("ctrl-shift-e")
save attachment: key("ctrl-s")
[message] delete: key("ctrl-shift-d")


# Composer
send message: key("ctrl-enter")
expand chat: key("ctrl-shift-x")
attach [file]: key("ctrl-u")
remove [link] preview: key("ctrl-p")
remove [link] attachment: key("ctrl-shift-p")
